<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<title>Document</title>
</head>
<body>
	<!--弹出框 资料领取包-->
	<div class="modal fade my_modal in" id="getDatumModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="position: absolute; display: block;">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeLoginModal()"><span aria-hidden="true" class="close_icon"></span></button>
		      	</div>
			    <div class="modal-body">
					<h3>送你一份</h3>
					<p class="txt">《酒店绝密运营指南资料包》</p>
					<div class="img_box"></div>
					<p class="getNow">立即领取</p>
			    </div>
		    </div>
	  	</div>
	</div>
	<style type="text/css">
		#getDatumModal .modal-content{
			padding:0;
			text-align: center;
		}
		#getDatumModal .modal-body {
			padding:20px 0;
		}
		#getDatumModal .modal-dialog {
			width:80%;
		}
		#getDatumModal .modal-body h3 {
			font-size: 24px;
			color:#333333;
		}
		#getDatumModal .modal-body p.txt {
			font-size: 18px;
			color:#e41e25;
			font-weight: bold;
			margin-top:10px;
			margin-bottom: 10px;
		}
		#getDatumModal .modal-body .img_box {
			width:100%;
			height:119px;
			background: url(images/ziliao.png) no-repeat center center;
			background-size: 209px;
		}
		#getDatumModal .modal-body .getNow {
			height:44px;
			width:70%;
			background-color: #e41e25;
			border-radius: 8px;
			text-align: center;
			line-height: 44px;
			color:#fff;
			margin:0 auto;
			font-size: 15px;
			box-shadow: 3px 3px 15px #d8444f;
			margin-top:10px;
		}
	</style>
</body>
</html>